# gws

./: .gitignore  README.md  build.gradle
db/: Gemeinden_Done_Done.sql  dok_export_rrb_grouped.sql  run_db.shell
db/data_migration/: build.gradle  delete_all_datarows.sql  gsareal_insert.sql  gsbereich_insert.sql  gszone_insert.sql  run_gretl.shell  start-gretl.shell
db/data_migration/copy_prod/: aww_gszoar.sql  build.gradle  run_gretl.shell
db/data_migration/from_prod/: aww_gsab.sql  aww_gszustr.sql  run_gretl.shell
db/data_migration/ili_xtf/: PlanerischerGewaesserschutz_V1_1.gpkg  export_xml.shell  gws_migriert.gpkg  import_pack.shell  multi.gpkg
db/data_migration/to_edit/: build.gradle  delete_all_datarows.sql  dokument.sql  gsbereich.sql  gwsareal.sql  gwszone.sql  print_sequence_update.sql  rechtsvorschriftgwsareal.sql  rechtsvorschriftgwszone.sql  run_gretl.shell  status.sql
db/non_automated/: create_legacy_tables.sql  create_schema.shell
pub_prep/: create_schema.shell  gewaesserschutz_zone_areal_v.sql  zoar.qgs  zoar.qgs~  zone.sql
qgis_proj/: generated_raw.qgs  gws.qgs  gws.qgs~
