#!/bin/bash

java -jar $(pwd)/../../external/ili2pg-4.3.1/ili2pg-4.3.1.jar --schemaimport --dbdatabase postgres --dbschema afu_gewaesserschutz --dbusr postgres --dbpwd postgres \
	--smart2Inheritance --defaultSrsCode 2056 --strokeArcs --createGeomIdx --createFk --createFkIdx --createEnumTabs --beautifyEnumDispName --createMetaInfo --createUnique --createNumChecks \
	--models PlanerischerGewaesserschutz_LV95_V1_1 PlanerischerGewaesserschutz_V1_1




# QgisModelBaker/libili2db/bin/ili2pg-3.11.2/ili2pg.jar --schemaimport --dbhost localhost --dbusr postgres --dbpwd ****** --dbdatabase postgres --dbschema gws3 --setupPgExt --coalesceCatalogueRef --createEnumTabs --createNumChecks --coalesceMultiSurface --coalesceMultiLine --coalesceMultiPoint --coalesceArray --beautifyEnumDispName --createUnique --createGeomIdx --createFk --createFkIdx --createMetaInfo --expandMultilingual --importTid --smart2Inheritance --strokeArcs --models PlanerischerGewaesserschutz_LV03_V1_1
# Info: dburl <jdbc:postgresql://localhost/postgres>
# Info: dbusr <postgres>